DATABASE_URL="postgresql://lsi_db_user:x4cNgh8SlT1FlLFUrIFe1fPOdENdYx2g@dpg-d3iue9ggjchc73ek4qtg-a.singapore-postgres.render.com/lsi_kintai_test_db?sslmode=require"
JWT_SECRET="LSI_KINTAI_SECRET_KEY"
JWT_EXPIRES_IN="3600s"
FRONTEND_URL="http://localhost:3000"