DATABASE_URL="postgresql://devuser:devpass@dev-db:5432/devdb?schema=public"
JWT_SECRET="LSI_KINTAI_SECRET_KEY"
JWT_EXPIRES_IN="3600s"
FRONTEND_URLS="http://frontend_nextjs:3000"
PORT=4000
ORG_MAIL=your@gmail.com
ORG_PASS_APP=aaaa bbbb cccc dddd