DATABASE_URL="postgres://fcfd8b94434d77397984cac7c7aba8ad4bca6ce4583e11fd0e7eb8c7ed7c9a17:sk_SQ8-lNvQbDjPZEH3J1Es8@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="LSI_KINTAI_SECRET_KEY"
JWT_EXPIRES_IN="3600s"
FRONTEND_URLS="http://localhost:3000"
ORG_MAIL=your@gmail.com
ORG_PASS_APP=aaaa bbbb cccc dddd